{
    "cSpell.words": [
        "Caulfield",
        "cinicians",
        "devkit",
        "edob",
        "estdob",
        "firstname",
        "hospitalur",
        "lastname",
        "ordinator",
        "patientuin",
        "projectid",
        "searchresults",
        "searchscreen",
        "treamentlocations",
        "treatmentlocation",
        "treatmentlocations"
    ]
}